<apex:page cache="false" showHeader="false" contentType="text/css">
  #container{ width:960px; padding:25px; margin:0px auto; } #content{
  position:relative; border:3px solid white; -moz-border-radius: 5px;
  -webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow:0px 0px 5px
  1px #333; -webkit-box-shadow:0px 0px 5px 1px #333; box-shadow:0px 0px 5px 1px
  #333; width: 950px; height: 690px;
  background-image:url(/resource/scc_tour_images/Tour_Images/console-950.png);
  background-repeat: no-repeat; background-attachment:scroll; } #pop1{ width:
  214px; position: absolute; top: 200px; left: 358px; margin: 0; } #pop2{ width:
  275px; position: absolute; top: 153px; left: 18px; margin: 0; display:none; }
  #pop3{ width: 275px; position: absolute; top: 153px; left: 335px; margin: 0;
  display:none; } #pop4{ width: 207px; position: absolute; top: 153px; left:
  613px; margin: 0; display:none; } #pop5{ width: 238px; position: absolute;
  top: 177px; left: 388px; margin: 0; display:none; } #pop6{ width: 275px;
  position: absolute; top: 277px; left: 620px; margin: 0; display:none; } #pop7{
  width: 275px; position: absolute; top: 243px; left: 205px; margin: 0;
  display:none; } #pop8{ width: 239px; position: absolute; top: 415px; left:
  183px; margin: 0; display:none; } #pop9{ width: 275px; position: absolute;
  top: 330px; left: 20px; margin: 0; display:none; } #pop10{ width: 275px;
  position: absolute; top: 80px; left: 202px; margin: 0; display:none; } #pop11{
  width: 275px; position: absolute; top: 22px; left: 290px; margin: 0;
  display:none; } .pointTop{ display: block; width: 36px; height: 29px;
  position: absolute; top: -29px; left: 11px; background:
  url(/resource/scc_tour_images/Tour_Images/tourArrows.png) -3px -236px
  no-repeat; } .pointTopRight{ display: block; width: 36px; height: 29px;
  position: absolute; top: -29px; left: 151px; background:
  url(/resource/scc_tour_images/Tour_Images/tourArrows.png) -3px -236px
  no-repeat; } .pointLeft{ display: block; width: 29px; height: 29px; position:
  absolute; top: 15px; left: -30px; background:
  url(/resource/scc_tour_images/Tour_Images/tourArrows.png) -11px -88px
  no-repeat; } .pointLeftBottom{ display: block; width: 29px; height: 29px;
  position: absolute; top: 55px; left: -30px; background:
  url(/resource/scc_tour_images/Tour_Images/tourArrows.png) -11px -88px
  no-repeat; } .pointRight{ display: block; width: 28px; height: 29px; position:
  absolute; top: 15px; left: 263px; background:
  url(/resource/scc_tour_images/Tour_Images/tourArrows.png) -3px -5px no-repeat;
  } .popUps{ display: block; position: absolute; max-width: none; margin: 0;
  border: 2px solid white; padding: 12px; z-index: 1000; background: #FFE5A7
  url(/resource/scc_tour_images/Tour_Images/bg_tour.png) repeat-x; font-weight:
  normal; -webkit-box-shadow: 0 2px 5px #ACACAC; -moz-box-shadow: 0 0 5px
  #acacac; box-shadow: 0 0 5px #ACACAC; -moz-border-radius: 5px;
  -webkit-border-radius: 5px; border-radius: 5px; } .popUps h3{ padding: 0;
  border-bottom: none; margin: 0 0 8px; font-size: 1.1em; font-weight: 700;
  display: block; line-height: 1em; font-family: Arial,Helvetica,sans-serif;
  color: #333; } .popUps p { margin: 0 0 8px; line-height: 16px; color:#333;
  font-family: arial; } .midLinks{ text-decoration:none; } .popUps span{
  padding:0px 3px; } .popUps a, .popUps a:hover{ color: #015BA7; cursor:
  default; } .popUps .tourNum{ display: block; width: 23px; position: absolute;
  outline: none; font-size: 10px; bottom: 5px; right: 3px; height: 20px; color:
  #666; font-weight: bold; }
</apex:page>
