<apex:page
  controller="TrialCustomerPortalHomePageController"
  showHeader="false"
>
  <script type="text/javascript">
    var date1 = "{!TODAY() + 7}";
    var date2 = "{!TODAY() + 15}";
    var date3 = "{!TODAY() + 24}";
  </script>

  <apex:image
    value="{!URLFOR($Resource.TrialPortalBanner)}"
    width="804"
    style="margin-bottom: 3px"
  />
  <apex:form>
    <!-- This section shows the customer's recent cases in a table -->
    <apex:pageBlock title="My Recent Cases">
      <apex:pageBlockTable
        value="{!MyRecentCases}"
        var="currentCase"
        id="caseTable"
      >
        <apex:column>
          <apex:facet name="header">
            <apex:commandLink
              value="Case Number"
              action="{!SortCases}"
              rerender="caseTable"
            >
              <apex:param
                name="sortField2"
                value="CaseNumber"
                assignTo="{!sortField2}"
              />
            </apex:commandLink>
          </apex:facet>
          <a href="/{!currentCase.id}" target="_top"
            >{!currentCase.CaseNumber}</a
          >
        </apex:column>
        <apex:column>
          <apex:facet name="header">
            <apex:commandLink
              value="Subject"
              action="{!SortCases}"
              rerender="caseTable"
            >
              <apex:param
                name="sortField2"
                value="Subject"
                assignTo="{!sortField2}"
              />
            </apex:commandLink>
          </apex:facet>
          <a href="/{!currentCase.id}" target="_top">{!currentCase.Subject}</a>
        </apex:column>
        <apex:column>
          <apex:facet name="header">
            <apex:commandLink
              value="Status"
              action="{!SortCases}"
              rerender="caseTable"
            >
              <apex:param
                name="sortField2"
                value="Status"
                assignTo="{!sortField2}"
              />
            </apex:commandLink>
          </apex:facet>
          <apex:outputField value="{!currentCase.Status}" />
        </apex:column>
      </apex:pageBlockTable>
    </apex:pageBlock>

    <!-- This section shows the top solutions in a table -->
    <div class="apexp">
      <div
        class="bPageBlock brandSecondaryBrd apexDefaultPageBlock secondaryPalette"
      >
        <div class="pbHeader">
          <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="pbTitle">
                  <h2 class="mainTitle">Popular Articles</h2>
                </td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pbBody">
          <table class="list" border="0" cellpadding="0" cellspacing="0">
            <colgroup span="2"></colgroup>
            <thead class="rich-table-thead">
              <tr class="headerRow">
                <th class="headerRow" scope="col" colspan="1">
                  <div>Article Title</div>
                </th>
              </tr>
            </thead>
            <tbody>
              <knowledge:articleList
                articleVar="article"
                sortBy="mostViewed"
                pageSize="10"
              >
                <tr
                  class="dataRow odd"
                  onmouseover="if (window.hiOn){hiOn(this);} "
                  onmouseout="if (window.hiOff){hiOff(this);} "
                  onblur="if (window.hiOff){hiOff(this);}"
                  onfocus="if (window.hiOn){hiOn(this);}"
                >
                  <td class="dataCell" colspan="1">
                    <a
                      href="{!URLFOR($Action.KnowledgeArticle.View, article.id)}"
                      >{!article.title}</a
                    >
                  </td>
                </tr>
              </knowledge:articleList>
            </tbody>
          </table>
        </div>
        <div class="pbFooter secondaryPalette">
          <div class="bg"></div>
        </div>
      </div>
    </div>

    <!-- This section shows the most popular ideas (uncomment it to show) -->
    <!--
   <apex:pageBlock title="Popular Ideas">
      <apex:pageBlockTable value="{!PopularIdeas}" var="currentIdea" id="ideaTable">
         <apex:column >
            <apex:facet name="header">
                 <apex:commandLink value="Idea Name" action="{!SortIdeas}" rerender="ideaTable">
                     <apex:param name="sortField4" value="Title" assignTo="{!sortField4}"/>
                 </apex:commandLink>
            </apex:facet>
            <a href="/{!currentIdea.id}" target="_top">{!currentIdea.Title}</a>
         </apex:column>
         <apex:column >
            <apex:facet name="header">
                 <apex:commandLink value="Category" action="{!SortIdeas}" rerender="ideaTable">
                     <apex:param name="sortField4" value="Category" assignTo="{!sortField4}"/>
                 </apex:commandLink>
            </apex:facet>         
            <apex:outputField value="{!currentIdea.Categories}" />
         </apex:column>
         <apex:column >
            <apex:facet name="header">
                 <apex:commandLink value="Votes" action="{!SortIdeas}" rerender="ideaTable">
                     <apex:param name="sortField4" value="VoteTotal" assignTo="{!sortField4}"/>
                 </apex:commandLink>
            </apex:facet>         
            <apex:outputField value="{!currentIdea.VoteTotal}" />         
         </apex:column>
      </apex:pageBlockTable>
   </apex:pageBlock>
    -->
  </apex:form>
  <style>
    .welcome_marketingheaderimage {
      width: 30%;
      padding: 10px 0;
    }
    body {
      /*
        background-color: transparent;
    */
    }
    #intro {
      font-size: 12px;
      font-weight: bold;
      text-align: center;
    }

    .text {
      font-size: 12px;
      text-align: top left;
    }

    .list .headerRow th,
    .list .headerRow th a {
      font-size: 12px;
    }

    .list tr.even th,
    .list tr.odd th,
    .list tr.even td,
    .list tr.odd td {
      font-size: 12px;
    }

    .bPageBlock .pbTitle {
      font-size: 12px;
    }

    .bPageBlock .pbHeader {
      /*Header section*/
      padding: 4px;
    }

    /** Uncomment below for Rounded Data Tables on Homepage **/

    /*
    .bPageBlock .pbHeader { 
        padding: 4px;
        
            -webkit-border-top-left-radius: 6px;
            -moz-border-radius-topright: 6px;
            -webkit-border-top-right-radius: 6px;
        box-shadow: 0px 2px 6px #ccc;
        -moz-border-radius-topleft:6px;
        -moz-border-radius-topright:6px;
        border-left:1px solid #C1C1C1;
        border-right:1px solid #C1C1C1;
        border-top:1px solid #C1C1C1;
    }
    .bPageBlock .pbBody {
        -moz-border-radius-bottomleft:6px;
        -moz-border-radius-bottomright:6px;
        background:none repeat scroll 0 0 white;
        border-bottom:1px solid #C1C1C1;
        border-left:1px solid #C1C1C1;
        border-right:1px solid #C1C1C1;
        background-color:#FFFFFF;
    }
    .bPageBlock, .individualPalette .bPageBlock {
        background:none repeat scroll 0 0 transparent;
        border:medium none;
        background-color:#FFFFFF;
    }
   */
  </style>
</apex:page>
